# StarForum

./: .gitignore  README.md  SForum.sln  StarForum.sln
SForum/: Program.cs  SForum.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  storageSettings.json
SForum.Data/: ApplicationDbContext.cs  Class1.cs  DataSeeder.cs  IApplicationUser.cs  IForum.cs  IPost.cs  IPostReply.cs  IUpload.cs  SForum.Data.csproj
SForum.Data/Migrations/: 20201203161446_Add initial entity models.Designer.cs  20201203161446_Add initial entity models.cs  20201203200146_Update ApplicationUser.Designer.cs  20201203200146_Update ApplicationUser.cs  20201213103812_ApplicationUser.Designer.cs  20201213103812_ApplicationUser.cs  20201214151825_Add initial entity models.Designer.cs  20201214151825_Add initial entity models.cs  20201219134615_Last.Designer.cs  20201219134615_Last.cs  20210104183750_Initial.Designer.cs  20210104183750_Initial.cs  20210119165830_Add NickName.Designer.cs  20210119165830_Add NickName.cs  20220208175354_NewVerion.Designer.cs  20220208175354_NewVerion.cs  ApplicationDbContextModelSnapshot.cs
SForum.Data/Models/: ApplicationUser.cs  Forum.cs  Post.cs  PostReply.cs
SForum.Service/: ApplicationUserService.cs  ForumService.cs  PostReplyService.cs  PostService.cs  SForum.Service.csproj  UploadService.cs
SForum/Areas/Identity/: IdentityHostingStartup.cs
SForum/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
SForum/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SForum/Controllers/: ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
SForum/Models/: ErrorViewModel.cs
SForum/Models/ApplicationUser/: ProfileListModel.cs  ProfileModel.cs
SForum/Models/Forum/: AddForumModel.cs  EditForumModel.cs  ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
SForum/Models/Home/: HomeIndexModel.cs
SForum/Models/Post/: EditPostModel.cs  NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
SForum/Models/Reply/: EditPostReplyModel.cs  PostReplyModel.cs
SForum/Models/Search/: SearchResultModel.cs
SForum/Properties/: launchSettings.json
SForum/Views/: _ViewImports.cshtml
SForum/Views/Forum/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Index.cshtml  Topic.cshtml
SForum/Views/Home/: Index.cshtml  Privacy.cshtml
SForum/Views/Post/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
SForum/Views/Profile/: Detail.cshtml  Edit.cshtml  Index.cshtml
SForum/Views/Reply/: Create.cshtml  Edit.cshtml
SForum/Views/Search/: Results.cshtml  Results.cshtml.cs
SForum/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SForum/wwwroot/css/: site.css
SForum/wwwroot/images/forum/: PersonalData.json
StarForum.Application/: ApplicationUserService.cs  ForumService.cs  PostReplyService.cs  PostService.cs  StarForum.Application.csproj  UploadService.cs
StarForum.Infrastructure/: ApplicationDbContext.cs  DataSeeder.cs  IUnitOfWork.cs  StarForum.Infrastructure.csproj  UnitOfWork.cs
StarForum.Infrastructure/Entities/: ApplicationUser.cs  Forum.cs  Post.cs  PostReply.cs
StarForum.Infrastructure/Migrations/: 20220209135012_InitialCreate.Designer.cs  20220209135012_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
StarForum.Infrastructure/Services/: IApplicationUser.cs  IForum.cs  IPost.cs  IPostReply.cs  IUpload.cs
StarForum.WebApi/: Program.cs  StarForum.WebApi.csproj  appsettings.json
StarForum.WebApi/Areas/Identity/Pages/: _ViewImports.cshtml
StarForum.WebApi/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
StarForum.WebApi/Controllers/: ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
StarForum.WebApi/Models/: ErrorViewModel.cs
StarForum.WebApi/Models/ApplicationUser/: ProfileListModel.cs  ProfileModel.cs
StarForum.WebApi/Models/Forum/: AddForumModel.cs  EditForumModel.cs  ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
StarForum.WebApi/Models/Home/: HomeIndexModel.cs
StarForum.WebApi/Models/Post/: EditPostModel.cs  NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
StarForum.WebApi/Models/Reply/: EditPostReplyModel.cs  PostReplyModel.cs
StarForum.WebApi/Models/Search/: SearchResultModel.cs
StarForum.WebApi/Properties/: launchSettings.json
StarForum.WebApi/Views/: _ViewImports.cshtml
StarForum.WebApi/Views/Forum/: Create.cshtml  Edit.cshtml  Index.cshtml  Topic.cshtml
StarForum.WebApi/Views/Home/: Index.cshtml  Privacy.cshtml
StarForum.WebApi/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
StarForum.WebApi/Views/Profile/: Detail.cshtml  Edit.cshtml  Index.cshtml
StarForum.WebApi/Views/Reply/: Create.cshtml  Edit.cshtml
StarForum.WebApi/Views/Search/: Results.cshtml
StarForum.WebApi/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
StarForum.WebApi/wwwroot/css/: site.css
